namespace ContosoUI.GoodsAll.AddGoods
{
    partial class AddGoods
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.layoutControl1 = new DevExpress.XtraLayout.LayoutControl();
            this.groupControl2 = new DevExpress.XtraEditors.GroupControl();
            this.AddGoodsTextBoxUser = new DevExpress.XtraEditors.TextEdit();
            this.AddGoodsTextBoxCount = new DevExpress.XtraEditors.TextEdit();
            this.AddGoodsTextBoxPrice = new DevExpress.XtraEditors.TextEdit();
            this.groupControl1 = new DevExpress.XtraEditors.GroupControl();
            this.label1 = new System.Windows.Forms.Label();
            this.AddGoodsComboBoxEditCategory = new DevExpress.XtraEditors.ComboBoxEdit();
            this.AddGoodsTextBoxSKU = new DevExpress.XtraEditors.TextEdit();
            this.AddGoodsTextBoxName = new DevExpress.XtraEditors.TextEdit();
            this.layoutControlGroup1 = new DevExpress.XtraLayout.LayoutControlGroup();
            this.layoutControlItem1 = new DevExpress.XtraLayout.LayoutControlItem();
            this.layoutControlItem2 = new DevExpress.XtraLayout.LayoutControlItem();
            this.AddGoodsCheckBoxIsActive = new System.Windows.Forms.CheckBox();
            this.AddGoodsSaveButton = new System.Windows.Forms.Button();
            this.groupControl4 = new DevExpress.XtraEditors.GroupControl();
            this.layoutControlItem5 = new DevExpress.XtraLayout.LayoutControlItem();
            this.textBox1 = new System.Windows.Forms.TextBox();
            this.AddGoodsTextBoxComent = new DevExpress.XtraEditors.TextEdit();
            ((System.ComponentModel.ISupportInitialize)(this.layoutControl1)).BeginInit();
            this.layoutControl1.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.groupControl2)).BeginInit();
            this.groupControl2.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.AddGoodsTextBoxUser.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.AddGoodsTextBoxCount.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.AddGoodsTextBoxPrice.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.groupControl1)).BeginInit();
            this.groupControl1.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.AddGoodsComboBoxEditCategory.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.AddGoodsTextBoxSKU.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.AddGoodsTextBoxName.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.layoutControlGroup1)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.layoutControlItem1)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.layoutControlItem2)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.groupControl4)).BeginInit();
            this.groupControl4.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.layoutControlItem5)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.AddGoodsTextBoxComent.Properties)).BeginInit();
            this.SuspendLayout();
            // 
            // layoutControl1
            // 
            this.layoutControl1.Controls.Add(this.groupControl4);
            this.layoutControl1.Controls.Add(this.groupControl2);
            this.layoutControl1.Controls.Add(this.groupControl1);
            this.layoutControl1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.layoutControl1.Location = new System.Drawing.Point(0, 0);
            this.layoutControl1.Name = "layoutControl1";
            this.layoutControl1.OptionsCustomizationForm.DesignTimeCustomizationFormPositionAndSize = new System.Drawing.Rectangle(491, 311, 250, 350);
            this.layoutControl1.Root = this.layoutControlGroup1;
            this.layoutControl1.Size = new System.Drawing.Size(725, 376);
            this.layoutControl1.TabIndex = 11;
            this.layoutControl1.Text = "layoutControl1";
            // 
            // groupControl2
            // 
            this.groupControl2.Controls.Add(this.AddGoodsSaveButton);
            this.groupControl2.Controls.Add(this.AddGoodsCheckBoxIsActive);
            this.groupControl2.Controls.Add(this.AddGoodsTextBoxUser);
            this.groupControl2.Controls.Add(this.AddGoodsTextBoxCount);
            this.groupControl2.Controls.Add(this.AddGoodsTextBoxPrice);
            this.groupControl2.Location = new System.Drawing.Point(367, 12);
            this.groupControl2.Name = "groupControl2";
            this.groupControl2.Size = new System.Drawing.Size(346, 176);
            this.groupControl2.TabIndex = 5;
            this.groupControl2.Text = "groupControl2";
            // 
            // AddGoodsTextBoxUser
            // 
            this.AddGoodsTextBoxUser.Location = new System.Drawing.Point(6, 112);
            this.AddGoodsTextBoxUser.Name = "AddGoodsTextBoxUser";
            this.AddGoodsTextBoxUser.Size = new System.Drawing.Size(335, 20);
            this.AddGoodsTextBoxUser.TabIndex = 2;
            // 
            // AddGoodsTextBoxCount
            // 
            this.AddGoodsTextBoxCount.Location = new System.Drawing.Point(5, 74);
            this.AddGoodsTextBoxCount.Name = "AddGoodsTextBoxCount";
            this.AddGoodsTextBoxCount.Size = new System.Drawing.Size(336, 20);
            this.AddGoodsTextBoxCount.TabIndex = 1;
            // 
            // AddGoodsTextBoxPrice
            // 
            this.AddGoodsTextBoxPrice.Location = new System.Drawing.Point(6, 36);
            this.AddGoodsTextBoxPrice.Name = "AddGoodsTextBoxPrice";
            this.AddGoodsTextBoxPrice.Size = new System.Drawing.Size(335, 20);
            this.AddGoodsTextBoxPrice.TabIndex = 0;
            // 
            // groupControl1
            // 
            this.groupControl1.Controls.Add(this.label1);
            this.groupControl1.Controls.Add(this.AddGoodsComboBoxEditCategory);
            this.groupControl1.Controls.Add(this.AddGoodsTextBoxComent);
            this.groupControl1.Controls.Add(this.AddGoodsTextBoxSKU);
            this.groupControl1.Controls.Add(this.AddGoodsTextBoxName);
            this.groupControl1.Location = new System.Drawing.Point(12, 12);
            this.groupControl1.Name = "groupControl1";
            this.groupControl1.Size = new System.Drawing.Size(351, 176);
            this.groupControl1.TabIndex = 4;
            this.groupControl1.Text = "groupControl1";
            // 
            // label1
            // 
            this.label1.AutoSize = true;
            this.label1.Location = new System.Drawing.Point(2, 20);
            this.label1.Name = "label1";
            this.label1.Size = new System.Drawing.Size(35, 13);
            this.label1.TabIndex = 4;
            this.label1.Text = "label1";
            // 
            // AddGoodsComboBoxEditCategory
            // 
            this.AddGoodsComboBoxEditCategory.Location = new System.Drawing.Point(5, 112);
            this.AddGoodsComboBoxEditCategory.Name = "AddGoodsComboBoxEditCategory";
            this.AddGoodsComboBoxEditCategory.Properties.Buttons.AddRange(new DevExpress.XtraEditors.Controls.EditorButton[] {
            new DevExpress.XtraEditors.Controls.EditorButton(DevExpress.XtraEditors.Controls.ButtonPredefines.Combo)});
            this.AddGoodsComboBoxEditCategory.Size = new System.Drawing.Size(341, 20);
            this.AddGoodsComboBoxEditCategory.TabIndex = 3;
            // 
            // AddGoodsTextBoxSKU
            // 
            this.AddGoodsTextBoxSKU.Location = new System.Drawing.Point(5, 74);
            this.AddGoodsTextBoxSKU.Name = "AddGoodsTextBoxSKU";
            this.AddGoodsTextBoxSKU.Size = new System.Drawing.Size(341, 20);
            this.AddGoodsTextBoxSKU.TabIndex = 1;
            // 
            // AddGoodsTextBoxName
            // 
            this.AddGoodsTextBoxName.Location = new System.Drawing.Point(5, 36);
            this.AddGoodsTextBoxName.Name = "AddGoodsTextBoxName";
            this.AddGoodsTextBoxName.Size = new System.Drawing.Size(341, 20);
            this.AddGoodsTextBoxName.TabIndex = 0;
            this.AddGoodsTextBoxName.EditValueChanged += new System.EventHandler(this.textEdit1_EditValueChanged);
            // 
            // layoutControlGroup1
            // 
            this.layoutControlGroup1.EnableIndentsWithoutBorders = DevExpress.Utils.DefaultBoolean.True;
            this.layoutControlGroup1.GroupBordersVisible = false;
            this.layoutControlGroup1.Items.AddRange(new DevExpress.XtraLayout.BaseLayoutItem[] {
            this.layoutControlItem1,
            this.layoutControlItem2,
            this.layoutControlItem5});
            this.layoutControlGroup1.Location = new System.Drawing.Point(0, 0);
            this.layoutControlGroup1.Name = "Root";
            this.layoutControlGroup1.Size = new System.Drawing.Size(725, 376);
            this.layoutControlGroup1.TextVisible = false;
            // 
            // layoutControlItem1
            // 
            this.layoutControlItem1.Control = this.groupControl1;
            this.layoutControlItem1.Location = new System.Drawing.Point(0, 0);
            this.layoutControlItem1.Name = "layoutControlItem1";
            this.layoutControlItem1.Size = new System.Drawing.Size(355, 180);
            this.layoutControlItem1.TextSize = new System.Drawing.Size(0, 0);
            this.layoutControlItem1.TextVisible = false;
            // 
            // layoutControlItem2
            // 
            this.layoutControlItem2.Control = this.groupControl2;
            this.layoutControlItem2.Location = new System.Drawing.Point(355, 0);
            this.layoutControlItem2.Name = "layoutControlItem2";
            this.layoutControlItem2.Size = new System.Drawing.Size(350, 180);
            this.layoutControlItem2.TextSize = new System.Drawing.Size(0, 0);
            this.layoutControlItem2.TextVisible = false;
            // 
            // AddGoodsCheckBoxIsActive
            // 
            this.AddGoodsCheckBoxIsActive.AutoSize = true;
            this.AddGoodsCheckBoxIsActive.Location = new System.Drawing.Point(6, 153);
            this.AddGoodsCheckBoxIsActive.Name = "AddGoodsCheckBoxIsActive";
            this.AddGoodsCheckBoxIsActive.Size = new System.Drawing.Size(77, 17);
            this.AddGoodsCheckBoxIsActive.TabIndex = 3;
            this.AddGoodsCheckBoxIsActive.Text = "checkBox1";
            this.AddGoodsCheckBoxIsActive.UseVisualStyleBackColor = true;
            // 
            // AddGoodsSaveButton
            // 
            this.AddGoodsSaveButton.Location = new System.Drawing.Point(271, 151);
            this.AddGoodsSaveButton.Name = "AddGoodsSaveButton";
            this.AddGoodsSaveButton.Size = new System.Drawing.Size(75, 23);
            this.AddGoodsSaveButton.TabIndex = 1;
            this.AddGoodsSaveButton.Text = "button1";
            this.AddGoodsSaveButton.UseVisualStyleBackColor = true;
            // 
            // groupControl4
            // 
            this.groupControl4.Controls.Add(this.textBox1);
            this.groupControl4.Location = new System.Drawing.Point(12, 192);
            this.groupControl4.Name = "groupControl4";
            this.groupControl4.Size = new System.Drawing.Size(701, 172);
            this.groupControl4.TabIndex = 1;
            this.groupControl4.Text = "История коментариев";
            // 
            // layoutControlItem5
            // 
            this.layoutControlItem5.Control = this.groupControl4;
            this.layoutControlItem5.Location = new System.Drawing.Point(0, 180);
            this.layoutControlItem5.Name = "layoutControlItem5";
            this.layoutControlItem5.Size = new System.Drawing.Size(705, 176);
            this.layoutControlItem5.TextSize = new System.Drawing.Size(0, 0);
            this.layoutControlItem5.TextVisible = false;
            // 
            // textBox1
            // 
            this.textBox1.Location = new System.Drawing.Point(5, 23);
            this.textBox1.Multiline = true;
            this.textBox1.Name = "textBox1";
            this.textBox1.Size = new System.Drawing.Size(691, 95);
            this.textBox1.TabIndex = 0;
            // 
            // AddGoodsTextBoxComent
            // 
            this.AddGoodsTextBoxComent.Location = new System.Drawing.Point(5, 148);
            this.AddGoodsTextBoxComent.Name = "AddGoodsTextBoxComent";
            this.AddGoodsTextBoxComent.Size = new System.Drawing.Size(341, 20);
            this.AddGoodsTextBoxComent.TabIndex = 2;
            this.AddGoodsTextBoxComent.EditValueChanged += new System.EventHandler(this.textEdit3_EditValueChanged);
            // 
            // AddGoods
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(725, 376);
            this.Controls.Add(this.layoutControl1);
            this.Name = "AddGoods";
            this.Text = "AddGoods";
            ((System.ComponentModel.ISupportInitialize)(this.layoutControl1)).EndInit();
            this.layoutControl1.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.groupControl2)).EndInit();
            this.groupControl2.ResumeLayout(false);
            this.groupControl2.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.AddGoodsTextBoxUser.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.AddGoodsTextBoxCount.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.AddGoodsTextBoxPrice.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.groupControl1)).EndInit();
            this.groupControl1.ResumeLayout(false);
            this.groupControl1.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.AddGoodsComboBoxEditCategory.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.AddGoodsTextBoxSKU.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.AddGoodsTextBoxName.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.layoutControlGroup1)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.layoutControlItem1)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.layoutControlItem2)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.groupControl4)).EndInit();
            this.groupControl4.ResumeLayout(false);
            this.groupControl4.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.layoutControlItem5)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.AddGoodsTextBoxComent.Properties)).EndInit();
            this.ResumeLayout(false);

        }

        #endregion

        private DevExpress.XtraLayout.LayoutControl layoutControl1;
        private DevExpress.XtraLayout.LayoutControlGroup layoutControlGroup1;
        private DevExpress.XtraEditors.GroupControl groupControl2;
        private DevExpress.XtraEditors.GroupControl groupControl1;
        private DevExpress.XtraLayout.LayoutControlItem layoutControlItem1;
        private DevExpress.XtraLayout.LayoutControlItem layoutControlItem2;
        private DevExpress.XtraEditors.TextEdit AddGoodsTextBoxUser;
        private DevExpress.XtraEditors.TextEdit AddGoodsTextBoxCount;
        private DevExpress.XtraEditors.TextEdit AddGoodsTextBoxPrice;
        private System.Windows.Forms.Label label1;
        private DevExpress.XtraEditors.ComboBoxEdit AddGoodsComboBoxEditCategory;
        private DevExpress.XtraEditors.TextEdit AddGoodsTextBoxSKU;
        private DevExpress.XtraEditors.TextEdit AddGoodsTextBoxName;
        private System.Windows.Forms.Button AddGoodsSaveButton;
        private System.Windows.Forms.CheckBox AddGoodsCheckBoxIsActive;
        private DevExpress.XtraEditors.GroupControl groupControl4;
        private System.Windows.Forms.TextBox textBox1;
        private DevExpress.XtraLayout.LayoutControlItem layoutControlItem5;
        private DevExpress.XtraEditors.TextEdit AddGoodsTextBoxComent;
    }
}